<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAQAAAEAAAAAAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>src\Renderer\Object\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgACSAAAEgAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Renderer\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>